NetMonitor/MainWindow.xaml

<Window x:Class="NetMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="NetMonitor" Height="985" Width="555"
        WindowStartupLocation="CenterScreen"
        FontFamily="Roboto"
        Background="#0b2239"
        Foreground="White"
        WindowStyle="None"
        ResizeMode="CanResize"
        MinWidth="555"
        MinHeight="555">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            CornerRadius="2"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <!--Grid principal-->
        <ScrollViewer>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal" Margin="122,30,122,0" Width="288">
                <Image Source="Assets/Internet-256.png" HorizontalAlignment="Center" Width="50" Height="50"/>
                <TextBlock Text="NetMonitor" HorizontalAlignment="Center" Margin="30,30,30,20" FontSize="35" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20 10">
                <Grid HorizontalAlignment="Stretch" Background="#0e2a47">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Servidor Alvo" FontSize="22" Margin="5" FontWeight="Bold"/>
                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="IconPingGoogle" Kind="AccessPoint" Width="20" Height="20" Margin="5" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Google" FontSize="20" Margin="5" FontWeight="Light"/>
                                    <TextBlock Text="8.8.8.8" Padding="6 0" FontSize="12" FontWeight="ExtraLight"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="IconPingOpenDns" Kind="AccessPoint" Width="20" Height="20" Margin="5" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="20" Margin="5" FontWeight="Light" Text="OpenDNS"/>
                                    <TextBlock Text="208.67.222.222" Padding="6 0" FontSize="12" FontWeight="ExtraLight"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="IconPingCloudflare" Kind="AccessPoint" Width="20" Height="20" Margin="5" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Cloudflare " FontSize="20" Margin="5" FontWeight="Light"/>
                                    <TextBlock Text="1.1.1.1" Padding="6 0" FontSize="12" FontWeight="ExtraLight"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="IconPingGame" Kind="AccessPoint" Width="20" Height="20" Margin="5" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="20" Margin="5" FontWeight="Light"><Run Text="Riot"/><Run Text=" (BR1)"/></TextBlock>
                                    <TextBlock Text="104.160.152.3" Padding="6 0" FontSize="12" FontWeight="ExtraLight"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Ping" FontSize="22" Margin="5" FontWeight="Bold" HorizontalAlignment="Right"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="GoogleMs" Text="--" FontSize="18" Margin="5 10" FontWeight="Light" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="OpenDnsMs" Text="--" FontSize="18" Margin="5 13" FontWeight="Light" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="CloudflareMs" Text="--" FontSize="18" Margin="5 13" FontWeight="Light" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="GameMs" Text="--" FontSize="18" Margin="5 13" FontWeight="Light" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="20 0" Orientation="Vertical">
                <Grid HorizontalAlignment="Stretch" Background="#0e2a47">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ClockOutline" Foreground="#4ad295" Width="20" Height="20" Margin="5" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Tempo monitorado" FontSize="15" Margin="5" FontWeight="Light"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TimerOffOutline" Foreground="#4ad295" Width="20" Height="20" Margin="5" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Tempo desde a última falha" FontSize="15" Margin="5" FontWeight="Light"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Counter" Foreground="#4ad295" Width="20" Height="20" Margin="5" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Contagem de falhas" FontSize="15" Margin="5" FontWeight="Light"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="0 ms" FontSize="18" Margin="5" FontWeight="Light" HorizontalAlignment="Right"/>
                            <TextBlock Text="0 ms" FontSize="18" Margin="5" FontWeight="Light" HorizontalAlignment="Right"/>
                            <TextBlock Text="0 ms" FontSize="18" Margin="5" FontWeight="Light" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="20 0" Orientation="Vertical">
                <Grid HorizontalAlignment="Stretch" Background="#0e2a47">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="99*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ClockOutline" Foreground="#4ad295" Width="20" Height="20" Margin="5" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Tempo monitorado" FontSize="15" Margin="5" FontWeight="Light"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Timetable" Foreground="#4ad295" Width="20" Height="20" Margin="5" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Intervalo dos testes" FontSize="15" Margin="5" FontWeight="Light"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ClockIn" Foreground="#4ad295" Width="20" Height="20" Margin="5" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Caiu em" FontSize="15" Margin="5" FontWeight="Light"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ClockOut" Foreground="#4ad295" Width="20" Height="20" Margin="5" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Retornou em" FontSize="15" Margin="5" FontWeight="Light"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ClockAlertOutline" Foreground="#4ad295" Width="20" Height="20" Margin="5" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Tempo de queda" FontSize="15" Margin="5" FontWeight="Light"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Counter" Foreground="#4ad295" Width="20" Height="20" Margin="5" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="15" Margin="5" FontWeight="Light"><Run Text="Contagem de "/><Run Text="quedas"/></TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ControllerClassicOutline" Foreground="#4ad295" Width="20" Height="20" Margin="5" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="15" Margin="5" FontWeight="Light" Text="Game Ping"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="TempoMonitorando" Text="--" FontSize="18" Margin="4" FontWeight="Light" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="TextBlockIntervalo" Text="--" FontSize="18" Margin="4" FontWeight="Light" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="HorarioDaQueda" Text="--" FontSize="18" Margin="4" FontWeight="Light" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="HorarioDeRetorno" Text="--" FontSize="18" Margin="4" FontWeight="Light" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="TempoDeQueda" Text="--" FontSize="18" Margin="4" FontWeight="Light" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="ContadorDeQuedas" Text="--" FontSize="18" Margin="4" FontWeight="Light" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="PingAlto" Text="--" FontSize="18" Margin="4" FontWeight="Light" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" Margin="20 10 20 0">
                <Grid HorizontalAlignment="Stretch" Background="#0e2a47">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Margin="10">
                        <!--<TextBlock Text="Gráfico Riot (BR1)"  FontSize="20" Margin="5" FontWeight="Light"/>-->
                        <wpf:CartesianChart Margin="0, 0, 0, 0" Series="{Binding TabelaPingDataSource}" DataTooltip="{x:Null}" Hoverable="False" Height="160">
                            <wpf:CartesianChart.AxisX>
                                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                                <wpf:Axis MinValue="0" MaxValue="10"></wpf:Axis>
                            </wpf:CartesianChart.AxisX>

                            <wpf:CartesianChart.AxisY>
                                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                                <wpf:Axis Title="Ping Riot(BR1)"></wpf:Axis>
                            </wpf:CartesianChart.AxisY>
                        </wpf:CartesianChart>

                    </StackPanel>

                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="4" HorizontalAlignment="Stretch" Margin="20 10 20 0">
                <Grid HorizontalAlignment="Stretch" Background="#0e2a47">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Intervalo" FontSize="15" Margin="5" FontWeight="Light"/>
                            <Slider x:Name="SliderIntervalo" Margin="0 -35 0 0" Minimum="5" Maximum="60" Style="{StaticResource MaterialDesignDiscreteSlider}"/>
                            <Button Margin="5" HorizontalAlignment="Right" ToolTip="Abrir pasta de logs" Content="{materialDesign:PackIcon FolderOpenOutline}" Click="ButtonBase_OnClick"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal"/>
                            <CheckBox x:Name="CheckBoxStartup" Margin="5" Content="Inicialização automática" Checked="CheckBoxStartup_OnChecked" Unchecked="CheckBoxStartup_OnUnchecked"/>
                            <CheckBox x:Name="CheckBoxStartupMinimizado" Margin="5" Content="Inicialização minimizado" Checked="CheckBoxStartup_OnChecked" Unchecked="CheckBoxStartup_OnUnchecked"/>
                            <CheckBox x:Name="CheckBoxPing" Margin="5" Content="Contabilizar apenas ping de jogo"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10">
                        <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>

                <StackPanel Grid.Row="5" HorizontalAlignment="Stretch" Margin="20 0">
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Heart" Foreground="#4ad295" Width="20" Height="20" Margin="5"/>
                        <TextBlock Text="Obrigado por ultilizar!" FontSize="20" Margin="5" FontWeight="Light"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        </ScrollViewer>

        <!--Mover a tela-->
        <Rectangle VerticalAlignment="Top" Height="30" Fill="#061422" MouseDown="Rectangle_OnMouseDown"/>
        
        <!--Botão minimizar-->
        <Button 
            x:Name="ButtonMinimizar" 
            ToolTip="Minimizar" 
            Content="{materialDesign:PackIcon WindowMinimize}" 
            Width="30" Height="30" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Padding="0" 
            Foreground="White" 
            Opacity="0.2" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            Margin="0,0,75,0" 
            Click="ButtonMinimizar_OnClick"/>

        <!--Botão Maximizar-->
        <Button 
            x:Name="ButtonMaximizar" 
            ToolTip="Maximizar" 
            Content="{materialDesign:PackIcon WindowMaximize}" 
            Width="30" Height="30" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Padding="0" 
            Foreground="White" 
            Opacity="0.2" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            Margin="0,0,40,0" 
            Click="ButtonMaximizar_OnClick"/>

        <!--Botão fechar-->
        <Button 
            x:Name="ButtonFechar" 
            ToolTip="Fechar" 
            Content="{materialDesign:PackIcon Power}" 
            Width="30" Height="30" 
            Background="{x:Null}" BorderBrush="{x:Null}" 
            Padding="0" 
            Foreground="White" 
            Opacity="0.2" 
            Margin="0,0,5,0" 
            VerticalAlignment="Top" HorizontalAlignment="Right" 
            Click="ButtonFechar_OnClick"/>

        <!--Barra de notificação-->
        <materialDesign:Snackbar 
            x:Name="NotificaInferior" 
            MessageQueue="{materialDesign:MessageQueue}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
